.skills {
  padding-top: 120px;

  &__wrapper {
    margin-bottom: 120px;
    display: grid;
    grid-template: repeat(2, minmax(270px, auto)) / repeat(4, 270px);
    gap: 13px;
    
  }

  &__item {
    border: solid 1px #000;
    padding: 30px;
  }

  &__img {
  }

  &__title {
    margin-top: 20px;
  }

  &__descr {
    margin-top: 15px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
  }

  &__gradient {
    display: grid;
    grid-template: repeat(2, 70px) / repeat(3, 350px);
    gap: 30px 45px;

    &_item {
      position: relative;
      display: flex;
      flex-flow: column;
      justify-content: space-between;

    }

    &_header {
      display: flex;
      justify-content: space-between;
      align-items:flex-start;
      @include before_circle;
      &:before {
        top: -7px;
        left: -11px;
      }

    }

    &_title {
    }

    &_value {
      height: 14px;
      background: #E8E4DE;
      border-radius: 4px;
    }

    &_fact {
      height: 14px;
      background: $main-color;
      border-radius: 4px;
    }
  }
}

